<?php

namespace DummyNamespace;

use DummyModelNamespace\DummyModel;
use DummyTraitNamespace\Traits\ResourcefulTrait;
DummyBaseClassImport
class DummyModelPluralRepository extends DummyBaseClass
{
    use ResourcefulTrait;

    /**
     * This is the repository's model
     *
     * @var DummyModel
     */
    protected $model;

    /**
     * TasksRepository constructor.
     * @param Task $task
     */
    function __construct(DummyModel $DummyModelCamel)
    {
        $this->model = $DummyModelCamel;
    }
}