/**
     * The repository variable
     *
     * @var {{repository-class}}
     */
    protected $repository;

    /**
     * The transformer variable
     *
     * @var {{transformer-class}}
     */
    protected $transformer;

    /**
     * The constructor for the controller
     *
     * @param {{repository-class}} ${{repository-variable}}
     * @param {{transformer-class}} ${{transformer-variable}}
     * {{transformer-class}} are used to convert model to json, with fields we would like to show.
     * {{repository-class}} contains all logic used to manipulate the database you can override this with
     * repository class you wish to have.
     */
    public function __construct({{repository-class}} ${{repository-variable}}, {{transformer-class}} ${{transformer-variable}})
    {
        $this->repository = ${{repository-variable}};
        $this->transformer = ${{transformer-variable}};
    }
